<SCRIPT LANGUAGE=VBScript RUNAT=Server>

Sub Application_OnStart

	application("dbServer") 		= "BILL"
	application("dbPort") 			= "1433"
	application("dbName") 			= "csuite"
	application("dbUser") 			= "banks"
	application("dbPass") 			= "tyraBanks69!"
	
	application("dbug") 				= true 
	application("unifiedLog") 		= true
	
'	application("apiServer")		= "https://banks.bill.local:3443"
	application("apiServer")		= "https://bill:3443"
	application("aspServer")		= "https://bill"
	application("sessionTimeout")	= 90
	session.timeout 					= application("sessionTimeout")
	
End Sub


Sub Session_OnStart
End Sub


sub Session_OnEnd
End Sub


sub Application_OnEnd
end Sub


</SCRIPT>

